.About {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  height: calc(100vh - 50px);

  &__side {
    width: 100%;
    height: calc(100vh - 50px);
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    display: grid;
    grid-template-rows: repeat(4, minmax(min-content, 1fr));
    grid-template-columns: repeat(5, minmax(max-content, 1fr));
    height: 100%;

    // grid-template-rows: repeat(4, min-content);
    // justify-items: center;
    // align-items: center;
  }

  &__header {
    grid-column: 2 / 5;
    align-self: center;
    font-size: 2rem;
  }

  &__description {
    grid-row: 2 / 4;
    grid-column: 2 / 5;
    font-size: 1.3rem;
    line-height: 1.5;
  }

  &__link {
    display: flex;
    grid-row: 4 / -1;
    grid-column: 4 / 5;
    align-self: center;
    color: $c-red;
    font-size: 1.3rem;
    text-decoration: none;
  }

  &__icon {
    margin-left: 0.4rem;
    font-size: 1.4rem;
  }
}
