.Marketplace {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end]) [content-end] 1fr [full-end];
  width: 100%;
  height: auto;
  background: linear-gradient(to bottom right, $c-white 0%,#fff 50%, $c-red-light 50%, $c-red-light 100%);

  &__content {
    display: grid;
    grid-row-gap: 3rem;
    grid-column: content-start / content-end;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    padding: 2rem;
  }

  &__loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 114px);
    font-size: 1.2rem;
  }
}
