.Store {
  display: grid;

  grid-template-columns: [full-start] 1fr [content-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end]) [content-end] 1fr [full-end];
  grid-template-rows: 70vh min-content;
  // background: linear-gradient(to bottom right, #bfe9f6 0%,#bfe9f6 50%,#f8c8d7 50%,#f8d4df 100%);

  &__header-content {
    grid-column: full-start / full-end;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__products {
    grid-column: content-start / content-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    padding: 3rem 2rem;
  }
}
