.About {
  display: grid;
  grid-template-columns: 1fr 1.5fr; }
  .About__side {
    width: 100%;
    height: calc(100vh - 50px); }
  .About__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif; }

.Footer {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end]) [content-end] 1fr [full-end]; }

.Home {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end]) [content-end] 1fr [full-end];
  grid-template-rows: 75vh  min-content 80vh; }
  .Home__hero {
    grid-column: full-start / full-end;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://images.unsplash.com/photo-1570999106145-b02a20ae04a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2046&q=80");
    background-size: cover;
    background-position: center;
    color: #ffffff; }
  .Home__offers {
    grid-column: content-start / content-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2.5rem;
    padding: 3.5rem; }
  .Home__offer-content {
    background-color: #f7f7f7;
    display: grid;
    grid-gap: 1.5rem;
    justify-items: center;
    align-content: start;
    padding: 2.5rem 2.5rem;
    border-radius: 4px; }
  .Home__icon {
    font-size: 4rem;
    position: relative; }
  .Home__icon-circle {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%; }
    .Home__icon-circle--1 {
      color: mediumseagreen;
      background-color: rgba(60, 179, 114, 0.375); }
    .Home__icon-circle--2 {
      color: #b33c5e;
      background-color: rgba(179, 60, 94, 0.375); }
    .Home__icon-circle--3 {
      color: #b39f3c;
      background-color: rgba(179, 159, 60, 0.395); }
  .Home__offer {
    font-size: 1.5rem; }
  .Home__offer-desc {
    color: #a1a1a1;
    font-size: 1.3rem;
    font-weight: 300; }
  .Home__featured-stores {
    grid-column: content-start / content-end;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(13, 1fr);
    padding-top: 3rem; }
  .Home__featured-title {
    grid-column: 6 / 11;
    justify-self: center; }
  .Home__store {
    height: 100%;
    width: 100%;
    transition: .3s; }
    .Home__store--1 {
      grid-row: 3 / 11;
      grid-column: 5 / 9;
      z-index: 10; }
    .Home__store--2 {
      grid-row: 5 / 13;
      grid-column: 2 / 6; }
    .Home__store--4 {
      grid-row: 2 / 10;
      grid-column: 11 / 15; }
    .Home__store--6 {
      grid-row: 4 / 12;
      grid-column: 8 / 12; }
    .Home__store:hover {
      z-index: 20;
      transform: scale(1.1); }
  .Home__store-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 4px; }
  .Home__featured-products {
    background-color: palevioletred;
    grid-column: content-start / content-end; }
  .Home__gallery {
    background-color: rebeccapurple;
    grid-column: full-start / full-end; }
  .Home__footer {
    background-color: darkslategrey;
    grid-column: full-start / full-end; }

.Login {
  background: linear-gradient(to right, #bfe9f6 0%, #bfe9f6 60%, #f8c8d7 60%, #f8d4df 100%);
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(8, minmax(min-content, 10rem)) [content-end] 1fr [full-end];
  align-content: center;
  padding: 3rem 2rem;
  height: 100vh; }
  .Login__content {
    border-radius: 10px;
    background-color: white;
    grid-column: content-start / content-end;
    display: grid;
    grid-template-columns: repeat(8, [col-start] minmax(6rem, 1fr) [col-end]);
    grid-template-rows: repeat(7, 1fr);
    justify-items: center;
    box-shadow: 0px 14px 26px -6px rgba(0, 0, 0, 0.47); }
  .Login__img {
    width: 100%;
    height: 100%;
    grid-column: col-start 1 / col-end 3;
    grid-row: 1 / 9; }
  .Login__img > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 10px 0 0 10px; }
  .Login__go-back {
    font-size: 1.3rem;
    color: #F7455D;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit; }
  .Login__icon {
    margin-right: .4rem; }
  .Login__link {
    align-self: center;
    font-size: 1.3rem;
    text-decoration: none;
    color: #F7455D; }
    .Login__link--home {
      grid-column: col-start 7 / col-end 7; }
    .Login__link--about {
      grid-column: col-start 8 / col-end 8;
      justify-self: start; }
  .Login__header {
    grid-column: col-start 5 / col-end 7;
    font-size: 2.3rem;
    font-weight: 400;
    align-self: end;
    text-align: center; }
  .Login__sub-header {
    grid-column: col-start 5 / col-end 7;
    grid-row: 3 / span 1;
    font-weight: 300;
    text-align: center; }

.Login-form {
  grid-column: col-start 5 / col-end 7;
  grid-row: 4 / span 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1.5rem;
  grid-column-gap: 1rem;
  align-items: center; }
  .Login-form__input {
    grid-column: 1 / -1;
    font-size: 1.7rem;
    font-family: inherit;
    padding: .5rem 0;
    border: none;
    border-bottom: 1px solid black; }
  .Login-form__signup:link, .Login-form__signup:visited {
    grid-column: 1 / span 2;
    grid-row: 3 / -1;
    justify-self: end;
    align-self: center;
    font-size: 1.3rem;
    text-decoration: none;
    color: #F7455D; }
  .Login-form__login {
    grid-column: 3 / -1;
    grid-row: 3 / -1;
    justify-self: center;
    padding: .8rem 2rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    box-shadow: -1px 18px 62px -19px #f7455d;
    background-color: #F7455D;
    color: white;
    font-size: 1.8rem;
    font-family: inherit; }

.Marketplace {
  height: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end]) [content-end] 1fr [full-end]; }
  .Marketplace__content {
    grid-column: content-start / content-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    padding: 2rem; }

.Nav {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end]) [content-end] 1fr [full-end];
  grid-template-rows: 50px;
  align-items: center;
  padding: 0 2rem; }
  .Nav__brand:link, .Nav__brand:visited {
    font-size: 2rem;
    font-family: "Caveat", cursive;
    text-decoration: none;
    color: black;
    grid-column: content-start / span 2; }
  .Nav__menu {
    grid-column: 7 / content-end;
    display: flex;
    justify-content: space-around; }
  .Nav__link {
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
    text-align: center;
    display: flex;
    align-items: center; }
  .Nav__cart {
    display: grid;
    grid-template-columns: min-content 1px; }
  .Nav__quantity {
    font-size: .7rem;
    background-color: red;
    color: white;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    text-align: center;
    align-self: start; }
  .Nav__icon {
    font-size: 1.7rem; }

.Product-card__img {
  width: 100%;
  height: 90%;
  object-fit: cover; }

.Page {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0; }

.fade-appear,
.fade-enter {
  opacity: 0;
  z-index: 1; }

.fade-appear-active,
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 400ms linear 200ms; }

.fade-exit {
  opacity: 1; }

.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms linear; }

.Store {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end]) [content-end] 1fr [full-end];
  grid-template-rows: 70vh min-content; }
  .Store__header-content {
    grid-column: full-start / full-end; }
  .Store__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .Store__products {
    grid-column: content-start / content-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    padding: 3rem 2rem; }

.Store-card {
  width: 100%; }
  .Store-card__img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover; }
  .Store-card__name {
    color: black; }
